--cpu Cortex-M7.fp.sp
"amiw\startup_stm32f746xx.o"
"amiw\system_stm32f7xx.o"
"amiw\stm32f7xx_it.o"
"amiw\main.o"
"amiw\stm32f7xx_hal_msp.o"
"amiw\stm32746g_discovery.o"
"amiw\stm32746g_discovery_lcd.o"
"amiw\stm32746g_discovery_sdram.o"
"amiw\stm32746g_discovery_ts.o"
"amiw\ft5336.o"
"amiw\stm32f7xx_hal.o"
"amiw\stm32f7xx_hal_adc.o"
"amiw\stm32f7xx_hal_adc_ex.o"
"amiw\stm32f7xx_hal_cortex.o"
"amiw\stm32f7xx_hal_dma.o"
"amiw\stm32f7xx_hal_dma2d.o"
"amiw\stm32f7xx_hal_dma_ex.o"
"amiw\stm32f7xx_hal_gpio.o"
"amiw\stm32f7xx_hal_i2c.o"
"amiw\stm32f7xx_hal_i2c_ex.o"
"amiw\stm32f7xx_hal_ltdc.o"
"amiw\stm32f7xx_hal_ltdc_ex.o"
"amiw\stm32f7xx_hal_pwr.o"
"amiw\stm32f7xx_hal_pwr_ex.o"
"amiw\stm32f7xx_hal_rcc.o"
"amiw\stm32f7xx_hal_rcc_ex.o"
"amiw\stm32f7xx_hal_sdram.o"
"amiw\stm32f7xx_hal_spi.o"
"amiw\stm32f7xx_hal_uart.o"
"amiw\stm32f7xx_hal_usart.o"
"amiw\stm32f7xx_ll_fmc.o"
--library_type=microlib --strict --scatter "AMiW\AMiW.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMiW.map" -o AMiW\AMiW.axf